# Copyright 2023 David Runge <dave@sleepmap.de>
#
# This file is part of OpenPGP CA
# https://gitlab.com/openpgp-ca/openpgp-ca
#
# SPDX-FileCopyrightText: 2023 David Runge <dave@sleepmap.de>
# SPDX-License-Identifier: CC0-1.0

u openpgp-ca-restd - "OpenPGP CA REST service user" - -
